<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css">
    <title>Vite App</title>
  </head>
  <body>
    <div>
      <h2>COVID 19 Statistika</h2>
      <div class="Select">
        <select class="countries" id="countries">
        </select>
      </div>
    </div>
  
    <script type="module" src="/main.js"></script>
  </body>
</html>
